{
  "inbounds": [
    {
      "port": 14273,
      "protocol": "socks5",
      "socks5Setting": {
        //        "auth": {
        //          "password": "1",
        //          "username": "1"
        //        }
      }
    },
    {
      "protocol": "trojan",
      "port": 14271,
      "inboundStreamBy": {
        "type": "ws",
        "wsInboundSettings": [
          {
            "path": "/shiroi"
          }
        ]
      }
    }
  ],
  "outbounds": [
    //    {
    //      "protocol": "galaxy"
    //    },
    {
      "protocol": "trojan",
      "outboundStreamBy": {
        "type": "ws",
        "wsOutboundSettings": [
          {
            "port": 443,
            "host": "t4.aethli.cn",
            "path": "/shiroi"
          }
        ]
      },
      "trojanSetting": {
        "password": "5f89cba3-778d-4262-ae06-e87024f41eed"
      }
    }
  ]
}
